{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Mecânicas adicionais","order":7,"path":"folders/Objetos/Mecânicas adicionais.yy",},
    {"name":"Esteiras","order":9,"path":"folders/Objetos/Mecânicas adicionais/Esteiras.yy",},
    {"name":"Lista_itens","order":7,"path":"folders/Objetos/Mecânicas adicionais/Lista_itens.yy",},
    {"name":"Mover","order":6,"path":"folders/Objetos/Mover.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Frutas coloridas","order":1,"path":"folders/Sprites/Frutas coloridas.yy",},
    {"name":"Frutas gold","order":2,"path":"folders/Sprites/Frutas gold.yy",},
    {"name":"Mover","order":6,"path":"folders/Sprites/Mover.yy",},
    {"name":"UI","order":22,"path":"folders/Sprites/UI.yy",},
    {"name":"Mecânicas adicionais","order":23,"path":"folders/Sprites/Mecânicas adicionais.yy",},
    {"name":"Rachadura","order":1,"path":"folders/Sprites/Mecânicas adicionais/Rachadura.yy",},
    {"name":"Teleporte","order":2,"path":"folders/Sprites/Mecânicas adicionais/Teleporte.yy",},
    {"name":"Chão","order":24,"path":"folders/Sprites/Chão.yy",},
    {"name":"Caixa","order":3,"path":"folders/Sprites/Mecânicas adicionais/Caixa.yy",},
    {"name":"Ponte_Botão","order":4,"path":"folders/Sprites/Mecânicas adicionais/Ponte_Botão.yy",},
    {"name":"Seleção_Leveis","order":4,"path":"folders/Sprites/UI/Seleção_Leveis.yy",},
    {"name":"Botões","order":14,"path":"folders/Objetos/Botões.yy",},
    {"name":"Botões","order":5,"path":"folders/Sprites/UI/Botões.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"rm_fase_3","order":3,"path":"rooms/rm_fase_3/rm_fase_3.yy",},
    {"name":"spr_fase_liberado","order":1,"path":"sprites/spr_fase_liberado/spr_fase_liberado.yy",},
    {"name":"spr_pera","order":15,"path":"sprites/spr_pera/spr_pera.yy",},
    {"name":"spr_banana_gold","order":6,"path":"sprites/spr_banana_gold/spr_banana_gold.yy",},
    {"name":"obj_esteira_esquerda_baixo","order":3,"path":"objects/obj_esteira_esquerda_baixo/obj_esteira_esquerda_baixo.yy",},
    {"name":"spr_caixa","order":1,"path":"sprites/spr_caixa/spr_caixa.yy",},
    {"name":"rm_fase_8","order":8,"path":"rooms/rm_fase_8/rm_fase_8.yy",},
    {"name":"rm_fase_15","order":22,"path":"rooms/rm_fase_15/rm_fase_15.yy",},
    {"name":"spr_esteira_esq_baixo","order":2,"path":"sprites/spr_esteira_esq_baixo/spr_esteira_esq_baixo.yy",},
    {"name":"spr_amora","order":3,"path":"sprites/spr_amora/spr_amora.yy",},
    {"name":"rm_fase_9","order":10,"path":"rooms/rm_fase_9/rm_fase_9.yy",},
    {"name":"spr_melancia_gold","order":11,"path":"sprites/spr_melancia_gold/spr_melancia_gold.yy",},
    {"name":"obj_rachaduras","order":2,"path":"objects/obj_rachaduras/obj_rachaduras.yy",},
    {"name":"rm_fase_7","order":7,"path":"rooms/rm_fase_7/rm_fase_7.yy",},
    {"name":"spr_bt_sound","order":3,"path":"sprites/spr_bt_sound/spr_bt_sound.yy",},
    {"name":"obj_esteira_direita_cima","order":2,"path":"objects/obj_esteira_direita_cima/obj_esteira_direita_cima.yy",},
    {"name":"alinhar_grid","order":1,"path":"scripts/alinhar_grid/alinhar_grid.yy",},
    {"name":"rm_selec_leveis","order":24,"path":"rooms/rm_selec_leveis/rm_selec_leveis.yy",},
    {"name":"obj_lista_itens_controller","order":1,"path":"objects/obj_lista_itens_controller/obj_lista_itens_controller.yy",},
    {"name":"obj_seletor_lvl","order":2,"path":"objects/obj_seletor_lvl/obj_seletor_lvl.yy",},
    {"name":"spr_toranja","order":16,"path":"sprites/spr_toranja/spr_toranja.yy",},
    {"name":"spr_esteira_dir_cima","order":1,"path":"sprites/spr_esteira_dir_cima/spr_esteira_dir_cima.yy",},
    {"name":"spr_ponte","order":1,"path":"sprites/spr_ponte/spr_ponte.yy",},
    {"name":"spr_cima_dir","order":2,"path":"sprites/spr_cima_dir/spr_cima_dir.yy",},
    {"name":"spr_bt_fase","order":2,"path":"sprites/spr_bt_fase/spr_bt_fase.yy",},
    {"name":"spr_cima_esq","order":3,"path":"sprites/spr_cima_esq/spr_cima_esq.yy",},
    {"name":"spr_fases","order":7,"path":"sprites/spr_fases/spr_fases.yy",},
    {"name":"spr_bt_som","order":7,"path":"sprites/spr_bt_som/spr_bt_som.yy",},
    {"name":"spr_morango","order":14,"path":"sprites/spr_morango/spr_morango.yy",},
    {"name":"snd_portal2","order":11,"path":"sounds/snd_portal2/snd_portal2.yy",},
    {"name":"obj_mover_direita_cima","order":2,"path":"objects/obj_mover_direita_cima/obj_mover_direita_cima.yy",},
    {"name":"rm_fase_13","order":18,"path":"rooms/rm_fase_13/rm_fase_13.yy",},
    {"name":"spr_amora_gold","order":4,"path":"sprites/spr_amora_gold/spr_amora_gold.yy",},
    {"name":"spr_kiwi_gold","order":7,"path":"sprites/spr_kiwi_gold/spr_kiwi_gold.yy",},
    {"name":"spr_ameixa_gold","order":3,"path":"sprites/spr_ameixa_gold/spr_ameixa_gold.yy",},
    {"name":"snd_caixa","order":12,"path":"sounds/snd_caixa/snd_caixa.yy",},
    {"name":"spr_bt_conf","order":1,"path":"sprites/spr_bt_conf/spr_bt_conf.yy",},
    {"name":"obj_boot","order":10,"path":"objects/obj_boot/obj_boot.yy",},
    {"name":"obj_collider_complementar","order":8,"path":"objects/obj_collider_complementar/obj_collider_complementar.yy",},
    {"name":"obj_mover_esquerda_baixo","order":3,"path":"objects/obj_mover_esquerda_baixo/obj_mover_esquerda_baixo.yy",},
    {"name":"spr_credits","order":8,"path":"sprites/spr_credits/spr_credits.yy",},
    {"name":"obj_dj","order":9,"path":"objects/obj_dj/obj_dj.yy",},
    {"name":"check_gold","order":3,"path":"scripts/check_gold/check_gold.yy",},
    {"name":"spr_bt_home","order":3,"path":"sprites/spr_bt_home/spr_bt_home.yy",},
    {"name":"snd_gold_2","order":5,"path":"sounds/snd_gold_2/snd_gold_2.yy",},
    {"name":"snd_troca_dir","order":6,"path":"sounds/snd_troca_dir/snd_troca_dir.yy",},
    {"name":"obj_bt_selec_level","order":4,"path":"objects/obj_bt_selec_level/obj_bt_selec_level.yy",},
    {"name":"obj_parede","order":2,"path":"objects/obj_parede/obj_parede.yy",},
    {"name":"rm_fase_2","order":1,"path":"rooms/rm_fase_2/rm_fase_2.yy",},
    {"name":"obj_portal_saida","order":5,"path":"objects/obj_portal_saida/obj_portal_saida.yy",},
    {"name":"spr_idle_gold","order":2,"path":"sprites/spr_idle_gold/spr_idle_gold.yy",},
    {"name":"obj_game","order":3,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_bt_restart","order":7,"path":"objects/obj_bt_restart/obj_bt_restart.yy",},
    {"name":"spr_baixo_esq","order":1,"path":"sprites/spr_baixo_esq/spr_baixo_esq.yy",},
    {"name":"obj_bt_play","order":5,"path":"objects/obj_bt_play/obj_bt_play.yy",},
    {"name":"spr_maca","order":10,"path":"sprites/spr_maca/spr_maca.yy",},
    {"name":"spr_maca_gold","order":1,"path":"sprites/spr_maca_gold/spr_maca_gold.yy",},
    {"name":"obj_esteira_direita_baixo","order":1,"path":"objects/obj_esteira_direita_baixo/obj_esteira_direita_baixo.yy",},
    {"name":"spr_telep_baixo_dir","order":4,"path":"sprites/spr_telep_baixo_dir/spr_telep_baixo_dir.yy",},
    {"name":"obj_bt_config","order":3,"path":"objects/obj_bt_config/obj_bt_config.yy",},
    {"name":"tela_com_logo","order":6,"path":"sprites/tela_com_logo/tela_com_logo.yy",},
    {"name":"rm_fase_5","order":5,"path":"rooms/rm_fase_5/rm_fase_5.yy",},
    {"name":"spr_ghost","order":5,"path":"sprites/spr_ghost/spr_ghost.yy",},
    {"name":"obj_collider_complementar_tiles","order":8,"path":"objects/obj_collider_complementar_tiles/obj_collider_complementar_tiles.yy",},
    {"name":"config_leveis","order":4,"path":"scripts/config_leveis/config_leveis.yy",},
    {"name":"spr_temp_collider","order":15,"path":"sprites/spr_temp_collider/spr_temp_collider.yy",},
    {"name":"mover","order":2,"path":"scripts/mover/mover.yy",},
    {"name":"snd_click","order":14,"path":"sounds/snd_click/snd_click.yy",},
    {"name":"obj_caixa","order":6,"path":"objects/obj_caixa/obj_caixa.yy",},
    {"name":"obj_mudar_fruta","order":3,"path":"objects/obj_mudar_fruta/obj_mudar_fruta.yy",},
    {"name":"obj_fases_completas","order":15,"path":"objects/obj_fases_completas/obj_fases_completas.yy",},
    {"name":"snd_portal","order":9,"path":"sounds/snd_portal/snd_portal.yy",},
    {"name":"spr_bt_info","order":4,"path":"sprites/spr_bt_info/spr_bt_info.yy",},
    {"name":"spr_laranja_gold","order":9,"path":"sprites/spr_laranja_gold/spr_laranja_gold.yy",},
    {"name":"rm_boot","order":20,"path":"rooms/rm_boot/rm_boot.yy",},
    {"name":"snd_andar_2","order":3,"path":"sounds/snd_andar_2/snd_andar_2.yy",},
    {"name":"spr_manga_gold","order":10,"path":"sprites/spr_manga_gold/spr_manga_gold.yy",},
    {"name":"spr_manga","order":11,"path":"sprites/spr_manga/spr_manga.yy",},
    {"name":"obj_idle","order":5,"path":"objects/obj_idle/obj_idle.yy",},
    {"name":"spr_azeitona","order":4,"path":"sprites/spr_azeitona/spr_azeitona.yy",},
    {"name":"spr_laranja","order":7,"path":"sprites/spr_laranja/spr_laranja.yy",},
    {"name":"spr_UI_credits","order":9,"path":"sprites/spr_UI_credits/spr_UI_credits.yy",},
    {"name":"spr_banana","order":5,"path":"sprites/spr_banana/spr_banana.yy",},
    {"name":"rm_fase_10","order":19,"path":"rooms/rm_fase_10/rm_fase_10.yy",},
    {"name":"spr_mascara_colisao_item_lista","order":7,"path":"sprites/spr_mascara_colisao_item_lista/spr_mascara_colisao_item_lista.yy",},
    {"name":"spr_morango_gold","order":13,"path":"sprites/spr_morango_gold/spr_morango_gold.yy",},
    {"name":"rm_fase_11_arquivada","order":17,"path":"rooms/rm_fase_11_arquivada/rm_fase_11_arquivada.yy",},
    {"name":"rm_fase_6","order":6,"path":"rooms/rm_fase_6/rm_fase_6.yy",},
    {"name":"rm_fase_12","order":16,"path":"rooms/rm_fase_12/rm_fase_12.yy",},
    {"name":"spr_toranja_gold","order":15,"path":"sprites/spr_toranja_gold/spr_toranja_gold.yy",},
    {"name":"obj_pai_mover","order":4,"path":"objects/obj_pai_mover/obj_pai_mover.yy",},
    {"name":"spr_chao_highlight","order":1,"path":"sprites/spr_chao_highlight/spr_chao_highlight.yy",},
    {"name":"spr_acerola","order":1,"path":"sprites/spr_acerola/spr_acerola.yy",},
    {"name":"spr_mirtilo_gold","order":12,"path":"sprites/spr_mirtilo_gold/spr_mirtilo_gold.yy",},
    {"name":"spr_mirtilo","order":13,"path":"sprites/spr_mirtilo/spr_mirtilo.yy",},
    {"name":"spr_ameixa","order":2,"path":"sprites/spr_ameixa/spr_ameixa.yy",},
    {"name":"spr_fase_trancada","order":2,"path":"sprites/spr_fase_trancada/spr_fase_trancada.yy",},
    {"name":"rm_fase_14","order":2,"path":"rooms/rm_fase_14/rm_fase_14.yy",},
    {"name":"animacoes","order":6,"path":"scripts/animacoes/animacoes.yy",},
    {"name":"snd_andar","order":2,"path":"sounds/snd_andar/snd_andar.yy",},
    {"name":"rm_fase_teste_caixa","order":22,"path":"rooms/rm_fase_teste_caixa/rm_fase_teste_caixa.yy",},
    {"name":"snd_chao_rachando","order":8,"path":"sounds/snd_chao_rachando/snd_chao_rachando.yy",},
    {"name":"obj_container_lista","order":2,"path":"objects/obj_container_lista/obj_container_lista.yy",},
    {"name":"obj_bt_voltar","order":8,"path":"objects/obj_bt_voltar/obj_bt_voltar.yy",},
    {"name":"obj_bt_home","order":9,"path":"objects/obj_bt_home/obj_bt_home.yy",},
    {"name":"spr_esteira_esq_cima","order":3,"path":"sprites/spr_esteira_esq_cima/spr_esteira_esq_cima.yy",},
    {"name":"inis","order":5,"path":"scripts/inis/inis.yy",},
    {"name":"rm_credits","order":26,"path":"rooms/rm_credits/rm_credits.yy",},
    {"name":"snd_botao","order":10,"path":"sounds/snd_botao/snd_botao.yy",},
    {"name":"obj_botao","order":1,"path":"objects/obj_botao/obj_botao.yy",},
    {"name":"spr_bt_repete","order":6,"path":"sprites/spr_bt_repete/spr_bt_repete.yy",},
    {"name":"snd_troca_fruta","order":7,"path":"sounds/snd_troca_fruta/snd_troca_fruta.yy",},
    {"name":"spr_azeitona_gold","order":5,"path":"sprites/spr_azeitona_gold/spr_azeitona_gold.yy",},
    {"name":"obj_esteira_esquerda_cima","order":4,"path":"objects/obj_esteira_esquerda_cima/obj_esteira_esquerda_cima.yy",},
    {"name":"obj_portal_entrada","order":4,"path":"objects/obj_portal_entrada/obj_portal_entrada.yy",},
    {"name":"obj_botao_sound","order":1,"path":"objects/obj_botao_sound/obj_botao_sound.yy",},
    {"name":"spr_rachadura2","order":1,"path":"sprites/spr_rachadura2/spr_rachadura2.yy",},
    {"name":"spr_pera_gold","order":14,"path":"sprites/spr_pera_gold/spr_pera_gold.yy",},
    {"name":"spr_kiwi","order":6,"path":"sprites/spr_kiwi/spr_kiwi.yy",},
    {"name":"spr_idle","order":4,"path":"sprites/spr_idle/spr_idle.yy",},
    {"name":"rm_fase_teste_portal","order":21,"path":"rooms/rm_fase_teste_portal/rm_fase_teste_portal.yy",},
    {"name":"spr_aaaa45","order":5,"path":"sprites/spr_aaaa45/spr_aaaa45.yy",},
    {"name":"spr_UI_play","order":8,"path":"sprites/spr_UI_play/spr_UI_play.yy",},
    {"name":"snd_coloca_item","order":13,"path":"sounds/snd_coloca_item/snd_coloca_item.yy",},
    {"name":"spr_logo_nome","order":1,"path":"sprites/spr_logo_nome/spr_logo_nome.yy",},
    {"name":"spr_bt_musica","order":5,"path":"sprites/spr_bt_musica/spr_bt_musica.yy",},
    {"name":"spr_telep_cima_esq","order":7,"path":"sprites/spr_telep_cima_esq/spr_telep_cima_esq.yy",},
    {"name":"snd_gold_1","order":4,"path":"sounds/snd_gold_1/snd_gold_1.yy",},
    {"name":"spr_telep_baixo_esq","order":5,"path":"sprites/spr_telep_baixo_esq/spr_telep_baixo_esq.yy",},
    {"name":"spr_telep_entrada","order":8,"path":"sprites/spr_telep_entrada/spr_telep_entrada.yy",},
    {"name":"spr_cereja_gold","order":2,"path":"sprites/spr_cereja_gold/spr_cereja_gold.yy",},
    {"name":"spr_bt_music","order":2,"path":"sprites/spr_bt_music/spr_bt_music.yy",},
    {"name":"obj_bt_credits","order":6,"path":"objects/obj_bt_credits/obj_bt_credits.yy",},
    {"name":"obj_mover_direita_baixo","order":1,"path":"objects/obj_mover_direita_baixo/obj_mover_direita_baixo.yy",},
    {"name":"rm_home","order":25,"path":"rooms/rm_home/rm_home.yy",},
    {"name":"spr_melancia","order":12,"path":"sprites/spr_melancia/spr_melancia.yy",},
    {"name":"rm_fase_4","order":4,"path":"rooms/rm_fase_4/rm_fase_4.yy",},
    {"name":"obj_anim_item_lista","order":3,"path":"objects/obj_anim_item_lista/obj_anim_item_lista.yy",},
    {"name":"spr_telep_cima_dir","order":6,"path":"sprites/spr_telep_cima_dir/spr_telep_cima_dir.yy",},
    {"name":"rm_fase_11","order":23,"path":"rooms/rm_fase_11/rm_fase_11.yy",},
  ],
}