{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Mover","order":6,"path":"folders/Objetos/Mover.yy",},
    {"name":"Esteiras","order":7,"path":"folders/Objetos/Mover/Esteiras.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Frutas coloridas","order":1,"path":"folders/Sprites/Frutas coloridas.yy",},
    {"name":"Frutas gold","order":2,"path":"folders/Sprites/Frutas gold.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"rm_fase_4","order":3,"path":"rooms/rm_fase_4/rm_fase_4.yy",},
    {"name":"spr_pera","order":15,"path":"sprites/spr_pera/spr_pera.yy",},
    {"name":"spr_banana_gold","order":6,"path":"sprites/spr_banana_gold/spr_banana_gold.yy",},
    {"name":"obj_esteira_esquerda_baixo","order":3,"path":"objects/obj_esteira_esquerda_baixo/obj_esteira_esquerda_baixo.yy",},
    {"name":"spr_idle42","order":18,"path":"sprites/spr_idle42/spr_idle42.yy",},
    {"name":"spr_amora","order":3,"path":"sprites/spr_amora/spr_amora.yy",},
    {"name":"spr_melancia_gold","order":11,"path":"sprites/spr_melancia_gold/spr_melancia_gold.yy",},
    {"name":"obj_esteira_direita_cima","order":2,"path":"objects/obj_esteira_direita_cima/obj_esteira_direita_cima.yy",},
    {"name":"alinhar_grid","order":1,"path":"scripts/alinhar_grid/alinhar_grid.yy",},
    {"name":"spr_toranja","order":16,"path":"sprites/spr_toranja/spr_toranja.yy",},
    {"name":"spr_idle4243","order":19,"path":"sprites/spr_idle4243/spr_idle4243.yy",},
    {"name":"spr_cima_dir","order":14,"path":"sprites/spr_cima_dir/spr_cima_dir.yy",},
    {"name":"spr_cima_esq","order":15,"path":"sprites/spr_cima_esq/spr_cima_esq.yy",},
    {"name":"spr_morango","order":14,"path":"sprites/spr_morango/spr_morango.yy",},
    {"name":"obj_mover_direita_cima","order":2,"path":"objects/obj_mover_direita_cima/obj_mover_direita_cima.yy",},
    {"name":"spr_amora_gold","order":4,"path":"sprites/spr_amora_gold/spr_amora_gold.yy",},
    {"name":"spr_kiwi_gold","order":7,"path":"sprites/spr_kiwi_gold/spr_kiwi_gold.yy",},
    {"name":"spr_ameixa_gold","order":3,"path":"sprites/spr_ameixa_gold/spr_ameixa_gold.yy",},
    {"name":"obj_mover_esquerda_baixo","order":3,"path":"objects/obj_mover_esquerda_baixo/obj_mover_esquerda_baixo.yy",},
    {"name":"check_gold","order":3,"path":"scripts/check_gold/check_gold.yy",},
    {"name":"obj_parede","order":2,"path":"objects/obj_parede/obj_parede.yy",},
    {"name":"rm_fase_2","order":1,"path":"rooms/rm_fase_2/rm_fase_2.yy",},
    {"name":"obj_game","order":3,"path":"objects/obj_game/obj_game.yy",},
    {"name":"spr_baixo_esq","order":13,"path":"sprites/spr_baixo_esq/spr_baixo_esq.yy",},
    {"name":"spr_chao","order":17,"path":"sprites/spr_chao/spr_chao.yy",},
    {"name":"spr_maca","order":10,"path":"sprites/spr_maca/spr_maca.yy",},
    {"name":"spr_maca_gold","order":1,"path":"sprites/spr_maca_gold/spr_maca_gold.yy",},
    {"name":"obj_esteira_direita_baixo","order":1,"path":"objects/obj_esteira_direita_baixo/obj_esteira_direita_baixo.yy",},
    {"name":"mover","order":2,"path":"scripts/mover/mover.yy",},
    {"name":"spr_laranja_gold","order":9,"path":"sprites/spr_laranja_gold/spr_laranja_gold.yy",},
    {"name":"spr_manga_gold","order":10,"path":"sprites/spr_manga_gold/spr_manga_gold.yy",},
    {"name":"spr_manga","order":11,"path":"sprites/spr_manga/spr_manga.yy",},
    {"name":"obj_idle","order":5,"path":"objects/obj_idle/obj_idle.yy",},
    {"name":"spr_azeitona","order":4,"path":"sprites/spr_azeitona/spr_azeitona.yy",},
    {"name":"spr_laranja","order":7,"path":"sprites/spr_laranja/spr_laranja.yy",},
    {"name":"spr_banana","order":5,"path":"sprites/spr_banana/spr_banana.yy",},
    {"name":"spr_morango_gold","order":13,"path":"sprites/spr_morango_gold/spr_morango_gold.yy",},
    {"name":"spr_toranja_gold","order":15,"path":"sprites/spr_toranja_gold/spr_toranja_gold.yy",},
    {"name":"obj_pai_mover","order":4,"path":"objects/obj_pai_mover/obj_pai_mover.yy",},
    {"name":"spr_baixo_dir","order":12,"path":"sprites/spr_baixo_dir/spr_baixo_dir.yy",},
    {"name":"spr_acerola","order":1,"path":"sprites/spr_acerola/spr_acerola.yy",},
    {"name":"spr_mirtilo_gold","order":12,"path":"sprites/spr_mirtilo_gold/spr_mirtilo_gold.yy",},
    {"name":"spr_mirtilo","order":13,"path":"sprites/spr_mirtilo/spr_mirtilo.yy",},
    {"name":"spr_ameixa","order":2,"path":"sprites/spr_ameixa/spr_ameixa.yy",},
    {"name":"spr_idle424344","order":20,"path":"sprites/spr_idle424344/spr_idle424344.yy",},
    {"name":"rm_fase_3","order":2,"path":"rooms/rm_fase_3/rm_fase_3.yy",},
    {"name":"spr_idle42434445","order":21,"path":"sprites/spr_idle42434445/spr_idle42434445.yy",},
    {"name":"spr_azeitona_gold","order":5,"path":"sprites/spr_azeitona_gold/spr_azeitona_gold.yy",},
    {"name":"obj_esteira_esquerda_cima","order":4,"path":"objects/obj_esteira_esquerda_cima/obj_esteira_esquerda_cima.yy",},
    {"name":"spr_pera_gold","order":14,"path":"sprites/spr_pera_gold/spr_pera_gold.yy",},
    {"name":"spr_kiwi","order":6,"path":"sprites/spr_kiwi/spr_kiwi.yy",},
    {"name":"spr_idle","order":16,"path":"sprites/spr_idle/spr_idle.yy",},
    {"name":"Prancheta_1","order":11,"path":"sprites/Prancheta_1/Prancheta_1.yy",},
    {"name":"spr_cereja_gold","order":2,"path":"sprites/spr_cereja_gold/spr_cereja_gold.yy",},
    {"name":"obj_mover_direita_baixo","order":1,"path":"objects/obj_mover_direita_baixo/obj_mover_direita_baixo.yy",},
    {"name":"spr_melancia","order":12,"path":"sprites/spr_melancia/spr_melancia.yy",},
    {"name":"rm_fase_5","order":4,"path":"rooms/rm_fase_5/rm_fase_5.yy",},
  ],
}