{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Frutas coloridas","order":1,"path":"folders/Sprites/Frutas coloridas.yy",},
    {"name":"Frutas","order":4,"path":"folders/Objetos/Frutas.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_pera","order":15,"path":"sprites/spr_pera/spr_pera.yy",},
    {"name":"spr_amora","order":3,"path":"sprites/spr_amora/spr_amora.yy",},
    {"name":"spr_toranja","order":16,"path":"sprites/spr_toranja/spr_toranja.yy",},
    {"name":"spr_laranja_cortada","order":8,"path":"sprites/spr_laranja_cortada/spr_laranja_cortada.yy",},
    {"name":"obj_banana","order":2,"path":"objects/obj_banana/obj_banana.yy",},
    {"name":"spr_limao","order":9,"path":"sprites/spr_limao/spr_limao.yy",},
    {"name":"spr_morango","order":14,"path":"sprites/spr_morango/spr_morango.yy",},
    {"name":"obj_parede","order":2,"path":"objects/obj_parede/obj_parede.yy",},
    {"name":"obj_game","order":3,"path":"objects/obj_game/obj_game.yy",},
    {"name":"spr_maca","order":10,"path":"sprites/spr_maca/spr_maca.yy",},
    {"name":"spr_manga","order":11,"path":"sprites/spr_manga/spr_manga.yy",},
    {"name":"spr_azeitona","order":4,"path":"sprites/spr_azeitona/spr_azeitona.yy",},
    {"name":"spr_laranja","order":7,"path":"sprites/spr_laranja/spr_laranja.yy",},
    {"name":"spr_banana","order":5,"path":"sprites/spr_banana/spr_banana.yy",},
    {"name":"spr_acerola","order":1,"path":"sprites/spr_acerola/spr_acerola.yy",},
    {"name":"spr_mirtilo","order":13,"path":"sprites/spr_mirtilo/spr_mirtilo.yy",},
    {"name":"spr_ameixa","order":2,"path":"sprites/spr_ameixa/spr_ameixa.yy",},
    {"name":"obj_pai_frutas","order":1,"path":"objects/obj_pai_frutas/obj_pai_frutas.yy",},
    {"name":"spr_kiwi","order":6,"path":"sprites/spr_kiwi/spr_kiwi.yy",},
    {"name":"obj_maca","order":1,"path":"objects/obj_maca/obj_maca.yy",},
    {"name":"spr_melancia","order":12,"path":"sprites/spr_melancia/spr_melancia.yy",},
  ],
}